{
  "name": "@m59/workerize",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.spec.js"
  },
  "keywords": [],
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "@m59/error-cereal": "^0.1.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "zora": "^3.0.1"
  }
}
